# socks-project

./: build.gradle  settings.gradle
.github/workflows/: uiTestWorkflow.yaml
src/main/java/com/socks/enums/: HttpStatus.java
src/main/java/com/socks/models/: UserRegistrationDto.java
src/main/java/com/socks/pages/: MainPage.java
src/main/java/com/socks/services/: AbstractWebEndpoint.java  UserEndpoint.java
src/main/java/com/socks/socks_project/: MainPage.java
src/main/java/com/socks/utils/: ProjectConfig.java
src/main/resources/: config.properties
src/test/java/com/socks/api/: UserRegistrationTest.java  UserTest.java
src/test/java/com/socks/socks_project/: MainPageTest.java
