plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'com.socks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.21.0'
}

configurations {
    testCompile
}

dependencies {
    implementation 'com.codeborne:selenide:6.12.3'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation "io.qameta.allure:allure-selenide:${allureVersion}"
    implementation 'org.aeonbits.owner:owner:1.0.12'
    implementation 'io.rest-assured:rest-assured:5.3.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation 'org.testng:testng:7.5.1'

    compileOnly 'org.projectlombok:lombok:1.18.28'
}

test {
    useTestNG()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useTestNG {
        version = "${allureVersion}"
    }
}