plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'com.socks'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.13.7'
}

configurations {
    testCompile
}

dependencies {
    implementation('com.codeborne:selenide:5.16.2')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    implementation('io.github.bonigarcia:webdrivermanager:4.2.0')
    testImplementation('org.assertj:assertj-core:3.17.1')
    testImplementation('org.slf4j:slf4j-simple:1.7.29')

    testImplementation('org.testng:testng:7.1.0')
}

test {
    useTestNG()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useTestNG {
        version = "${allureVersion}"
    }
}